<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Cichy3d.GitHub.io by Cichy3D</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Cichy3d.GitHub.io</h1>
        <h2>github.io index page</h2>

        <section id="downloads">
          <a href="https://github.com/Cichy3D" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
          <a href="http://stackoverflow.com/users/4366471" class="btn btn-stackoverflow"><span class="icon"></span>View on StackOverflow</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h3>
<a id="welcome-to-cichy3dgithubio-pages" class="anchor" href="#welcome-to-cichy3dgithubio-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to Cichy3D.GitHub.io Pages.</h3>
        <p>Navigate using the links below:</p>
<p>
  <table>
    <tr><td><a href="grabthesquare">GrabTheSquare</a></td><td>Two players one keyboard game</td></tr>
    <tr><td><a href="brainfuckjs">BrainfuckJS</a></td><td>Try Brainfuck programming language</td></tr>
 </table>
        </p>
      </section>
    </div>

    
  </body>
</html>
